[gd_scene format=3 uid="uid://ccmd6iem1u2ln"]

[ext_resource type="Script" uid="uid://cvsttocr6xfad" path="res://crumbler.gd" id="1_kr6wo"]
[ext_resource type="Texture2D" uid="uid://d6l08xkcymt5" path="res://LevelMesh/fx_explosion.png" id="1_pg55b"]
[ext_resource type="Script" uid="uid://b0e5t7nxwikjg" path="res://explo.gd" id="2_v231t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6vfgf"]
radius = 3.0

[sub_resource type="Curve" id="Curve_kr6wo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98657715, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v231t"]
curve = SubResource("Curve_kr6wo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6xts6"]
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.8
scale_max = 4.0
scale_curve = SubResource("CurveTexture_v231t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csajm"]
transparency = 1
albedo_texture = ExtResource("1_pg55b")
uv1_scale = Vector3(1.02, 1.02, 1.02)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_egjxp"]
material = SubResource("StandardMaterial3D_csajm")
orientation = 2

[node name="Node3D" type="Node3D" unique_id=1749873051]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)
script = ExtResource("1_kr6wo")

[node name="Area3D" type="Area3D" parent="." unique_id=1354313548]
script = ExtResource("2_v231t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1672538088]
shape = SubResource("SphereShape3D_6vfgf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=763846823]
emitting = false
one_shot = true
speed_scale = 1.9
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6xts6")
draw_pass_1 = SubResource("PlaneMesh_egjxp")
